# EasyORM

./: pom.xml
src/main/java/com/mohan/project/easyorm/: main.java
